//
//  SpeechRecognition.pch
//  SXSpeechRecognitionTwoWays
//
//  Created by dongshangxian on 2016/12/16.
//  Copyright © 2016年 Sankuai. All rights reserved.
//

#ifndef SpeechRecognition_pch
#define SpeechRecognition_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SPEECH_RECOGNITION_MSG  @"SPEECH_RECOGNITION_MSG"

#endif /* SpeechRecognition_pch */
