<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m4m-7H-l6z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQ5-EI-3Z4">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SFSpeechAudioBufferRecognitionRequest方式识别" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD1-ao-f7q">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbk-V4-jO6">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nvd-E9-vvs"/>
                                            <constraint firstAttribute="width" constant="50" id="vgq-kQ-YXM"/>
                                        </constraints>
                                        <state key="normal" title="开始">
                                            <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startBufferR:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mmd-Bt-m6v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCb-1p-Qkf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5RT-pa-20j"/>
                                            <constraint firstAttribute="height" constant="50" id="VGQ-kW-BaI"/>
                                        </constraints>
                                        <state key="normal" title="重启">
                                            <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="restartBufferR:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5H-A9-XEn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3L-SU-pxp">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CrM-If-8Fx"/>
                                            <constraint firstAttribute="height" constant="50" id="k1K-QT-8Md"/>
                                        </constraints>
                                        <state key="normal" title="结束">
                                            <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopBufferR:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Or-yO-N4O"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我操了，蒜蓉粉丝娃娃菜，惹人人人人人人人我操了，蒜蓉粉丝娃娃菜，惹人人人人人人人" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCO-XW-KYH">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Hbk-V4-jO6" firstAttribute="leading" secondItem="TCb-1p-Qkf" secondAttribute="trailing" constant="50" id="5w3-Po-ws3"/>
                                    <constraint firstItem="dCO-XW-KYH" firstAttribute="top" secondItem="zD1-ao-f7q" secondAttribute="bottom" constant="10" id="CAc-JN-5be"/>
                                    <constraint firstAttribute="trailing" secondItem="zD1-ao-f7q" secondAttribute="trailing" constant="10" id="Cmu-TZ-JF3"/>
                                    <constraint firstItem="Hbk-V4-jO6" firstAttribute="centerX" secondItem="VQ5-EI-3Z4" secondAttribute="centerX" id="Lvj-P6-7QB"/>
                                    <constraint firstAttribute="trailing" secondItem="dCO-XW-KYH" secondAttribute="trailing" constant="10" id="Yte-QG-pY2"/>
                                    <constraint firstItem="zD1-ao-f7q" firstAttribute="leading" secondItem="VQ5-EI-3Z4" secondAttribute="leading" constant="10" id="fik-Lq-nWp"/>
                                    <constraint firstAttribute="height" constant="250" id="hqi-Vr-B5h"/>
                                    <constraint firstAttribute="bottom" secondItem="TCb-1p-Qkf" secondAttribute="bottom" id="l9g-ve-4XP"/>
                                    <constraint firstItem="zD1-ao-f7q" firstAttribute="top" secondItem="VQ5-EI-3Z4" secondAttribute="top" constant="10" id="lie-cl-cEe"/>
                                    <constraint firstAttribute="bottom" secondItem="Hbk-V4-jO6" secondAttribute="bottom" id="nlK-tJ-Yfa"/>
                                    <constraint firstAttribute="bottom" secondItem="h3L-SU-pxp" secondAttribute="bottom" id="qGX-HM-HVX"/>
                                    <constraint firstItem="h3L-SU-pxp" firstAttribute="leading" secondItem="Hbk-V4-jO6" secondAttribute="trailing" constant="50" id="uY7-Vm-XpX"/>
                                    <constraint firstItem="dCO-XW-KYH" firstAttribute="leading" secondItem="VQ5-EI-3Z4" secondAttribute="leading" constant="10" id="zqV-d3-gaN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SX-BF-qRY">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SFSpeechURLRecognitionRequest方式识别" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmr-3W-m4B">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="highlightedColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbk-Jt-AuD">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="LJv-dy-dRz"/>
                                            <constraint firstAttribute="height" constant="50" id="daa-rO-n6W"/>
                                        </constraints>
                                        <state key="normal" title="全局开始">
                                            <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startURLR:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1P-Mb-wLt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVq-lS-UgN">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pq7-CK-9WS"/>
                                            <constraint firstAttribute="width" constant="80" id="TfO-8R-rKY"/>
                                        </constraints>
                                        <state key="normal" title="全局停止">
                                            <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopURLR:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ES-YG-PJ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Fbk-Jt-AuD" firstAttribute="leading" secondItem="0SX-BF-qRY" secondAttribute="leading" constant="80" id="3ZW-Qo-ku4"/>
                                    <constraint firstItem="dmr-3W-m4B" firstAttribute="top" secondItem="0SX-BF-qRY" secondAttribute="top" constant="10" id="9DZ-gA-rrt"/>
                                    <constraint firstAttribute="bottom" secondItem="Fbk-Jt-AuD" secondAttribute="bottom" id="QHD-cZ-jZP"/>
                                    <constraint firstAttribute="trailing" secondItem="dmr-3W-m4B" secondAttribute="trailing" constant="10" id="Sty-r2-Pxl"/>
                                    <constraint firstItem="dmr-3W-m4B" firstAttribute="leading" secondItem="0SX-BF-qRY" secondAttribute="leading" constant="10" id="ggV-Ej-8yy"/>
                                    <constraint firstAttribute="height" constant="148" id="hDN-BR-cHx"/>
                                    <constraint firstAttribute="trailing" secondItem="YVq-lS-UgN" secondAttribute="trailing" constant="80" id="w7B-dB-kOu"/>
                                    <constraint firstAttribute="bottom" secondItem="YVq-lS-UgN" secondAttribute="bottom" id="zvp-Tb-tX3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VQ5-EI-3Z4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="4ij-z6-ItS"/>
                            <constraint firstItem="0SX-BF-qRY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="HGm-yc-w9T"/>
                            <constraint firstItem="0SX-BF-qRY" firstAttribute="top" secondItem="VQ5-EI-3Z4" secondAttribute="bottom" constant="10" id="LNz-V5-PL6"/>
                            <constraint firstItem="VQ5-EI-3Z4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="PNm-Tj-h8R"/>
                            <constraint firstAttribute="trailing" secondItem="0SX-BF-qRY" secondAttribute="trailing" constant="10" id="ZN5-Ta-ufN"/>
                            <constraint firstAttribute="trailing" secondItem="VQ5-EI-3Z4" secondAttribute="trailing" constant="10" id="jSC-GM-EaZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="LfT-d9-hHn"/>
                    <connections>
                        <outlet property="restartBtn" destination="TCb-1p-Qkf" id="qih-Jg-2rl"/>
                        <outlet property="showBufferText" destination="dCO-XW-KYH" id="aoZ-CO-lvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="KBV-VU-YaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m4m-7H-l6z" customClass="NavViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hB4-7I-yLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0NF-kd-lSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9W-uH-Za9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="128"/>
        </scene>
    </scenes>
</document>
